# To change this template, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logingInfo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.Threshold=ALL
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=DEBUG, debug
 
# Direct log messages to a log file
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=D:\\logingBbbb.log
log4j.appender.debug.MaxFileSize=1MB
log4j.appender.debug.MaxBackupIndex=1
log4j.appender.debug.Threshold=ALL
log4j.appender.debug.Priority=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Root logger option
log4j.rootLogger=ERROR, error
 
# Direct log messages to a log file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=D:\\logingError.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.Threshold=ALL
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.rootLogger=ERROR, CONSOLE

# console logging
log4j.appender.CONSOLE=org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLE.File=D:\\logingaaa.log
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %-20.20t %-24c{1}: %m%n

log4j.rootLogger=INFO, FA2

#Console Appender
#log4j.appender.CA2=org.apache.log4j.ConsoleAppender
#log4j.appender.CA2.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FA2=org.apache.log4j.RollingFileAppender
log4j.appender.FA2.File=D:\\TheRulerInfo.log
log4j.appender.FA2.Threshold=INFO
log4j.appender.FA2.layout=org.apache.log4j.PatternLayout
log4j.appender.FA2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.rootLogger=DEBUG, FA

#Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=D:\\TheRulerDebug.log
log4j.appender.FA2.Threshold=DEBUG
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN

#log4j.logger.com.yourpackage.yourclazz=TRACE

